{
  "expo": {
    "name": "Miskatonic University Library",
    "icon": "./assets/img/miskatonic.png",
    "version": "1.0.0",
    "slug": "miskatonicuniversitylibrary",
    "sdkVersion": "25.0.0",
    "android": {
      "package": "com.shsfbla.miskatonicuniversitylibrary"
    },
    "notification": {
      "icon": "./assets/img/miskatonic-notification.png"
    },
    "loading": {
      "icon": "./assets/img/miskatonic.png"
    }
  }
}
